
<html>
    <body>
        <div class="main-container">
            <script>

                function gotoPage(page) {
                    window.open("https://" + page, "social-page").focus()
                }
            </script>
            <style>
                .main-container {
                    width: 600px;
                    margin-left: calc(50% - 300px);
                }

                .header {
                    display: flex;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .title {
                    font-family: FreightBig Pro;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 36px;
                    line-height: 100%;
                    text-align: center;
                    color: #203B3E;
                }

                .description {
                    font-family: Noto Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 160%;
                    /* or 19px */

                    text-align: center;
                    color: #203B3E;
                }

                .title-container {
                    width: 80%;
                    margin-top: 40px;
                    margin-left: calc(50% - 40%);
                }

                .description-container {
                    width: 60%;
                    margin-left: calc(50% - 30%);

                }

                .clicker {
                    margin-left: calc(70% - 20px);
                    display: flex;
                }

                .head-image {
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                }

                .icon {
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    margin-left: 20px;
                }

                .checkout-button {
                    width: 240px;
                    margin-left: calc(50% - 120px);
                    color: #D9F5DE;
                    font-size: 15px;
                    font-weight: bold;
                    background-color: #203B3E;
                    border: none;
                    height: 64px;
                    cursor: pointer;
                }

                .checkout-button:hover {
                    background-color: #142426;
                }

                .line-separator {
                    width: 80%;
                    margin-left: calc(50% - 40%);
                    margin-top: 120px;
                    height: 2px;
                    background-color: #A0AEC0;
                }

                .footer {
                    width: 80%;
                    margin-left: calc(50% - 40%);
                    display: flex;
                }

                .footer-text {
                    text-align: center;
                    font-family: Noto Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 160%;
                    /* or 19px */

                    color: #203B3E;

                }

                .reserved-rights {
                    width: 80%;
                    margin-left: calc(50% - 40%);
                }

                .footer-inline {
                    display: flex;
                    justify-content: space-around;
                    width: 80%;
                    margin-left: 10%;
                }

                .footer-copyright {
                    font-family: Noto Sans;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 100%;

                    color: #203B3E;
                }

                a.checkout-button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    appearance: button;

                    text-decoration: none;
                    color: initial;
                }
            </style>
            <div class="header">
                <table style="width:550px;">
                    <tr>
                        <th style="width: 80%;">
                            <img style="float: left; width: 120px;" onclick="gotoPage(`realsleep.com`)"
                                src="https://raw.githubusercontent.com/AlexandreUser/template-email/master/RealSleep.%201.png"
                                alt="logo" />
                        </th>
                        <th style="float: right;">
                            <img onclick="gotoPage('facebook.com')" class="icon"
                                src="https://raw.githubusercontent.com/AlexandreUser/template-email/master/FacebookLogo.png"
                                alt="logo" />

                        </th>
                        <th style="float: right;">
                            <img onclick="gotoPage('instagram.com')" class="icon"
                                src="https://raw.githubusercontent.com/AlexandreUser/template-email/master/InstagramLogo.png"
                                alt="logo" />

                        </th>
                    </tr>
                </table>


            </div>
            <div>
                <img class="head-image"
                    src="https://raw.githubusercontent.com/AlexandreUser/template-email/master/banner.png" />
            </div>
            <div class="title-container">
                <table>
                    <tr>
                        <th>
                            <h1 class="title">Your personalized formula is waiting for you!</h1>

                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h2 class="description">Click the button below to checkout with your personalized formula!</h2>

                        </th>

                    </tr>
                    <tr>
                        <th>
                            <form action="{checkout-url}">
                                <button style="width: 240px;
                                                color: #D9F5DE;
                                                font-size: 15px;
                                                font-weight: bold;
                                                background-color: #203B3E;
                                                border: none;
                                                height: 64px;
                                                cursor: pointer;" type="submit">Take me to Checkout</button>
                            </form>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="description-container">

            </div>
            <div>


            </div>
            <table style="width: 550px;">
                <tr>
                    <th style="width: 100%;">
                        <div class="line-separator">
                        </div>
                    </th>

                </tr>
            </table>
            <table style="width: 550px;">
                <tr>
                    <th style="min-width:10%"></th>
                    <th style="min-width:90%"></th>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <p>
                            <img style="width: 20px;"
                                src="https://raw.githubusercontent.com/AlexandreUser/template-email/master/EnvelopeSimple.png" />
                        </p>


                    </td>
                    <td style="width: 70%;">
                        <p class="footer-text" style="text-align: left;">
                            Have any questions? Contact us at <b>realsleep@realsleep.com</b>
                        </p>
                    </td>
                </tr>

            </table>
            <table style="width: 550px;">
                <tr style="width: 100%;">
                    <th>
                        <p class="footer-copyright">© All Rights Reserved 2021 · RealSleep, Inc.</p>

                    </th>
                </tr>
            </table>
        </div>

        </div>
    </body>
</html>
